# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1750957993	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	TbrDuM5XuM4
.youtube.com	TRUE	/	TRUE	1766508195	__Secure-ROLLOUT_TOKEN	CKTi_6-E2738pwEQ0LHOj8SPjgMY54CakMSPjgM%3D
.youtube.com	TRUE	/	TRUE	1766508196	VISITOR_INFO1_LIVE	aBQ8UZy9Fug
.youtube.com	TRUE	/	TRUE	1766508196	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgQQ%3D%3D
.youtube.com	TRUE	/	TRUE	1814028196	__Secure-YT_TVFAS	t=486376&s=2
.youtube.com	TRUE	/	TRUE	1766508196	DEVICE_INFO	ChxOelV5TURJNU9UVTVPVFU1TURJek5EVTFNZz09EKTx9cIGGKTx9cIG
