# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	kCSYKUYYTkU
.youtube.com	TRUE	/	TRUE	1766585365	__Secure-ROLLOUT_TOKEN	CIeq8ZGVrePZlgEQ-JG6zOORjgMYtvKRzuORjgM%3D
.youtube.com	TRUE	/	TRUE	1766591300	VISITOR_INFO1_LIVE	QolG1iIitQ8
.youtube.com	TRUE	/	TRUE	1766591300	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1814111300	__Secure-YT_TVFAS	t=486398&s=2
.youtube.com	TRUE	/	TRUE	1766591300	DEVICE_INFO	ChxOelV5TURZek1UQXpOell6TXpjNU1EVTVNUT09EMT6+sIGGJXM+sIG
.youtube.com	TRUE	/	TRUE	1751041061	GPS	1
.youtube.com	TRUE	/tv	TRUE	1783871300	__Secure-YT_DERP	CL6P7ewD
