# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	kCSYKUYYTkU
.youtube.com	TRUE	/	TRUE	1766585365	__Secure-ROLLOUT_TOKEN	CIeq8ZGVrePZlgEQ-JG6zOORjgMYtvKRzuORjgM%3D
.youtube.com	TRUE	/	TRUE	1766589117	VISITOR_INFO1_LIVE	QolG1iIitQ8
.youtube.com	TRUE	/	TRUE	1766589117	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1814109117	__Secure-YT_TVFAS	t=486398&s=2
.youtube.com	TRUE	/	TRUE	1766589117	DEVICE_INFO	ChxOelV5TURZek1UQXpOell6TXpjNU1EVTVNUT09EL3p+sIGGJXM+sIG
.youtube.com	TRUE	/	TRUE	1751038910	GPS	1
.youtube.com	TRUE	/tv	TRUE	1783869117	__Secure-YT_DERP	CL6P7ewD
